# Netlify Headers for Image Caching

# Gallery images - Cache for 1 year
/assets/images/gallery/*
  Cache-Control: public, max-age=31536000, immutable

# Logo images in root
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.jpg  
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# All assets folder
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# General static assets
/static/*
  Cache-Control: public, max-age=31536000, immutable